<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web links</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

  <!--========================== Every web links for my work  ==================--> 
  <div class="container mx-auto max-w-[1140px]">
   <div class="flex justify-center"><img class="w-60" src="assets/images/my_logo.jpg" alt="img"></div>
    <div class="grid grid-cols-1 md:grid-cols-2 px-5 bg-gradient-to-r from-green-100 to-pink-100">
        <div>
            <h2 class="text-red-300 text-3xl font-bold">Every web links for my work</h2>
            <div>
                <div>
                    <a href="https://react.dev/" target="_blank">Click here to react.js</a>
                </div>
                <div>
                    <a href="https://www.w3schools.com" target="_blank">Click here to Visit W3Schools</a>
                </div>
                <div>
                    <a href="https://www.pexels.com/" target="_blank">Click here to go pexels.com</a>
                </div>
                <div>
                    <a href="https://tailwindcss.com/" target="_blank">Click here to go to tailwind.css</a>
                </div>
                <a href="https://www.youtube.com/" target="_blank">Click here to go to youtube</a>
            </div>
            <div>
                <a href="https://github.com/munir-hossin" target="_blank">Click here to github</a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/munir-hossin-02819a330/" target="_blank">Click here to linkedin</a>
            </div>
            <div>
                <a href="https://vite.dev/guide/" target="_blank">Click here to go to vite.dev</a>
            </div>
            <div>
                <a href="https://flowbite.com/" target="_blank">Click here to github</a>
            </div>
            <div>
                <a href="https://www.react-hook-form.com/" target="_blank">https://www.react-hook-form.com</a>
            </div>
            <div>
                <a href="https://www.react-hook-form.com/get-started#SchemaValidation" target="_blank">Schema Validation hookform/resolvers yup</a>
            </div>
            <div>
                <a href="https://axios-http.com/docs/intro" target="_blank">https://axios-http.com/docs/intro</a>
            </div>
            <div>
                <a href="https://reactrouter.com/en/main" target="_blank">https://reactrouter.com/en/main</a>
            </div>
            <div>
                <a href="https://my-protfolio-web-react.vercel.app/" target="_blank">https://my-protfolio-web-react.vercel.app/</a>
            </div>
        </div>
        
        <div>
            <h2 class="text-red-300 text-3xl font-bold">MY Those Projects link I have done </h2>
            <div>
                1 :<a href="https://task-management-gules-mu.vercel.app/" target="_blank">Task Management react</a>
            </div>
            <div>
                2 :<a href="https://savory-foods.vercel.app/" target="_blank">savory-foods react</a>
            </div>
                <div>
                    12: <a href="https://munir-hossin.github.io/Saving-animals/">Saving Animals</a>
                </div>
            <div>
                3 :<a href="https://munir-hossin.github.io/web_development_2024_25/" target="_blank">Web Development</a>
            </div>
            <div>
                4 :<a href="https://donate-by-react.vercel.app/" target="_blank">donate-by-react</a>
            </div>
            <div>
                5 :<a href="https://munir-hossin.github.io/Mission-2024-25/" target="_blank">Mission-2024-25</a>
            </div>
            <div>
                6 :<a href="https://munir-hossin.github.io/Proficient-coder/" target="_blank">Proficient-coder</a>
            </div>
            <div>
                7 :<a href="https://munir-hossin.github.io/online_flowers_Shope/" target="_blank">flowers_Shope</a>
            </div>
            <div>
                8 :<a href="https://munir-hossin.github.io/analog-clock/" target="_blank">analog-clock</a>
            </div>
            <div>
                9 :<a href="https://munir-hossin.github.io/camera-shop/" target="_blank">github.io/camera-shop</a>
            </div>
            <div>
                10 :<a href="https://munir-hossin.github.io/restaurant-project/" target="_blank">restaurant-project</a>
            </div>
            <div>
                11 :<a href="https://munir-hossin.github.io/-freash-shope/" target="_blank">Fish-shope</a>
            </div>
            <div>
                12 :<a href="https://munir-hossin.github.io/-Coffee-Cafe/" target="_blank">Coffee-Cafe js</a>
            </div>
        </div>
    </div>

</div>

  <script src="assets/js/custom.js"></script>
</body>

</html>

